# 20221206-CI-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clovis/a20221206_ci_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_school.xml  activity_schools_list.xml  item_school.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/clovis/dataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/java/com/clovis/dataprovider/cases/: SchoolCase.java  SchoolSATCase.java  SchoolsInterface.java  SchoolsListCase.java
dataprovider/src/main/java/com/clovis/dataprovider/models/: AppDatabase.java  NewYorkCitySchool.java  SchoolSATData.java
dataprovider/src/main/java/com/clovis/dataprovider/net/: NetworkCaller.java  NetworkError.java  NetworkResponse.java
dataprovider/src/main/java/com/clovis/dataprovider/net/Listeners/: AbstractNetworkListener.java  SchoolsListListener.java  SchoolsSATListener.java
dataprovider/src/main/java/com/clovis/dataprovider/net/request/builders/: HighSchoolRequestBuilder.java  RequestBuilder.java
dataprovider/src/main/java/com/clovis/dataprovider/repositories/: NewYorkCityHighSchoolRepository.java  Repository.java
dataprovider/src/test/java/com/clovis/dataprovider/: ExampleUnitTest.java
dataprovider/src/test/java/com/clovis/dataprovider/net/: NetworkCallerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
